
NEXT_PUBLIC_SUPABASE_URL=https://nbnenvbkmuwsbnrqkxya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibmVudmJrbXV3c2JucnFreHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDY3NzUsImV4cCI6MjA4MzkyMjc3NX0.r62omA6-qWoi8FKXIMVfYUFauGeml5D06QfFfSSDRVw
